.toprate
    width: 100%
    .toprate-header
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        .toprate-header--title
            font-size: 28px
            font-weight: bold
            color: var(--white-text)
        .toprate-header--viewall
            background: none
            outline: none
            border: none
            color: var(--gray-text)
            font-size: 18px
            font-weight: bold
            display: flex
            align-items: center
            transition: .4s all ease
            svg
                margin-left: 10px
        .toprate-header--viewall:hover
            color: var(--green-text)
    .toprate-body
        width: 100%
        margin: 30px 0
    .toprate-footer
        display: flex
        .pre, .next
            margin-right: 20px
            font-size: 16px
            color: var(--blue-text)
            font-weight: bold
            cursor: pointer
        .pre:hover, .next:hover
            color: var(--green-text)

        .pagination
            .page-number
                margin-right: 20px
                font-size: 16px
                color: var(--blue-text)
                font-weight: bold
                cursor: pointer
            .page-number:hover
                color: var(--green-text)
            .current-page
                color: var(--green-text)
