.banner-card
    width: 100%
    height: 500px
    display: flex
    align-items: center

    .card-info
        height: 100%
        display: flex
        flex-direction: column

        .card-info--title
            color: var(--white-text)
            font-size: 60px
            font-weight: bold
            line-height: 68px
            margin-left: -5px

        .card-info--genres
            display: flex

            .genre
                color: var(--white-text)
                font-weight: bold
                padding: 3px 5px
                margin-right: 5px
                border-radius: 3px

            .genre-orange
                background: var(--orange-text)

            .genre-red
                background: var(--red-text)

        .card-info--desc
            width: 70%
            color: var(--gray-text)
            font-size: 16px
            margin: 20px 0

        .card-info--navigate
            display: flex

            .navigate
                display: flex
                align-items: center
                color: var(--red-text)
                background: unset
                font-size: 16px
                font-weight: bold
                margin-right: 30px
                padding: 5px 10px
                border: none
                outline: none
                border-radius: 5px
                cursor: pointer
                transition: .4s all ease
                .icon
                    width: 40px
                    height: 40px
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-right: 10px
                    border: 1px solid var(--red-text)
                    border-radius: 50%
                    svg
                        font-size: 20px

            .navigate:hover
                background: var(--white-text)

            .share
                .icon
                    svg
                        font-size: 16px

            .more-detail
                display: flex
                align-items: center
                padding: 5px 10px
                background: var(--red-text)
                color: var(--white-text)
                font-size: 18px
                font-weight: bold
                border-radius: 5px
                transition: .4s ease all
                svg
                    font-size: 20px
                    margin-right: 10px

            .more-detail:hover
                background: var(--white-text)
                color: var(--red-text)

    .card-info--bottom
        color: var(--gray-text)
        flex: 1
        display: flex
        flex-direction: column
        justify-content: flex-end
        .detail
            font-size: 16px
            span
                font-size: 16px
                margin-right: 10px

    .card-thumbnail
        width: 100%
        height: 100%
        display: flex
        align-items: center
        img
            width: 100%
            border-radius: 5px
