.celebrities
    width: 100%
    .celebrities-header
        width: 100%
        border-bottom: 1px solid var(--gray-text)
        h3
            color: var(--gray-text)
    .celebrities-body
        width: 100%
        display: flex
        flex-direction: column
    .celebrities-footer
        width: 100%
        display: flex
        justify-content: flex-end
        button
            background: none
            outline: none
            border: none
            color: var(--blue-text)
            font-weight: bold
            display: flex
            align-items: center
            transition: .4s all ease
            svg
                font-size: 10px
                margin-left: 10px
                margin-bottom: 2px
                transition: .1s all ease
        button:hover
            color: var(--green-text)
            svg
                color: var(--green-text)
