.filter-list
    display: flex
    flex-wrap: wrap
    .filter
        background: var(--light-blue-background)
        color: var(--gray-text)
        font-size: 16px
        text-transform: capitalize
        padding: 5px 10px
        border: 1px solid var(--gray-text)
        border-radius: 10px
        margin: 5px 5px 5px 0
        cursor: pointer
    .chosen
        color: var(--green-text)
        border: 1px solid var(--green-text)