.movie-list
    width: 100%
    display: flex
.movie-list-pagination
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-end
    
    button, p
        background: none
        border: none
        outline: none
        padding: 5px 10px
        margin: 0
        color: var(--blue-text)
        font-size: 16px
        font-weight: bold
        cursor: pointer
    button:hover, p:hover
        color: var(--green-text)
    .current-page
        color: var(--green-text)
