.header
    width: 100%
    height: 105px
    background: unset
    position: absolute
    top: 0
    left: 0
    z-index: 999
    .header-container
        width: 100%
        height: 100%
        display: flex
        align-items: center
        margin: auto
        .container
            width: 90%
            max-width: unset
        .header-nav
            width: 100%
            height: 100%
            .header-navlist
                width: 100%
                height: 100%
                padding: 0
                margin: 0
                list-style: none
                display: flex
                align-items: center
                justify-content: center
                .header-navitem
                    margin-right: 20px
                    display: flex
                    align-items: center
                    padding: 10px
                    cursor: pointer
                    position: relative
                    transition: .3s all ease

                    svg
                        color: var(--gray-text)
                        font-size: 12px
                    a
                        margin-right: 5px
                        color: var(--gray-text)
                        text-transform: uppercase
                        font-weight: 700
                    .header-sublist
                        display: none
                        position: absolute
                        top: 110%
                        left: -20px
                        list-style: none
                        width: 200px
                        padding: 10px 0 20px 0
                        background: var(--black-text)
                        border-top: 3px solid var(--green-text)
                        transition: .3s all ease

                        .header-subitem
                            padding: 10px 20px 10px 35px
                            font-weight: 700
                            color: var(--gray-text)
                            cursor: pointer
                            text-transform: capitalize
                            transition: .3s all ease
                        .header-subitem:hover
                            color: var(--green-text)
                .header-navitem:hover
                    .header-sublist
                        display: block
                        animation: fadein .7s
                    svg, a
                        color: var(--green-text)
                .header-navitem:after
                    content: ""
                    position: absolute
                    // background-color: transparent
                    bottom: -10px
                    left: 0
                    width: 100%
                    height: 30px
                    z-index: 999
        .header-search
            width: 100%
            display: flex
            justify-content: flex-end
            padding: 0 10px
            position: relative
            z-index: 999
            input
                width: 80%
                height: 34px
                color: var(--dark-blue-background)
                background: var(--gray-text)
                padding: 0 20px
                border: none
                outline: none
                border-top-left-radius: 20px
                border-bottom-left-radius: 20px
            button
                width: 20%
                height: 34px
                color: var(--dark-blue-background)
                background: var(--red-text)
                display: flex
                align-items: center
                justify-content: center
                outline: none
                border: none
                border-top-right-radius: 20px
                border-bottom-right-radius: 20px
                svg
                    font-size: 14px
                    color: var(--white-text)
            .header-search-result::-webkit-scrollbar
                display: none

            .header-search-result
                position: absolute
                width: calc( 100% - 20px )
                top: 50%
                left: 10px
                padding: 30px 5px
                max-height: 500px
                overflow-y: scroll
                -ms-overflow-style: none
                scrollbar-width: none
                background: var(--white-text)
                border-radius: 10px
                z-index: -1
                .result
                    width: 100%
                    display: flex
                    flex-wrap: 1
                    align-items: center
                    margin-bottom: 10px
                    border-radius: 5px
                    cursor: pointer
                    .result-thumb
                        width: 70px !important
                        img
                            width: 100%
                            border-radius: 5px
                    .result-name
                        width: calc(100% - 70px)
                        font-size: 20px
                        margin-left: 10px
                        color: var(--red-text)
                        white-space: nowrap
                        overflow: hidden
                        text-overflow: ellipsis
                .result:hover
                    background: var(--red-text)
                    .result-name
                        color: var(--white-text)

        .header-account
            display: flex
            align-items: center
            justify-content: flex-end
            .header-account--info
                color: var(--gray-text)
                text-align: center
                font-weight: 700
                margin-right: 20px
                transition: .3s ease all
                cursor: pointer
            .header-account--info:hover
                color: var(--green-text)
            .header-account--login-btn
                color: var(--white-text)
                text-align: center
                background: var(--red-text)
                font-weight: 700
                padding: 10px 15px
                border: none
                border-radius: 20px

@keyframes fadein
    0%
        opacity: 0
    100%
        opacity: 1
