.movies
    width: 100%
    min-height: 100vh
    padding: 150px 0
    background: var(--dark-blue-background)
    .filter-container   
        width: 100%
    .movie-list-container
        width: 100%
        margin-top: 20px