.footer
    width: 100%
    .footer-top
        padding: 80px 60px
        .footer-info
            .footer-info-thumb
                margin-bottom: 40px
            .footer-info-content
                color: var(--gray-text)
                .address
                    font-size: 16px
                    margin-bottom: 20px
                .phone
                    font-size: 16px
                    span
                        color: var(--white-text)
                        font-size: 20px
                        margin-left: 10px
                        letter-spacing: 1px
    .footer-bottom
        padding: 20px 60px
        display: flex
        justify-content: space-between
        background: var(--light-blue-background)
        color: var(--gray-text)
        border-top: 1px solid var(--gray-text)
        .copy-right
            font-size: 16px
            span
                font-size: 16px
                color: var(--blue-text)
        .back-to-top
            font-size: 16px
            color: var(--gray-text)
            cursor: pointer
            svg
                margin-left: 10px
                margin-top: -2px
        .back-to-top:hover
            color: var(--green-text)
.footer-title
    color: var(--white-text)
    font-size: 20px
    font-weight: bold
    margin-bottom: 20px
.footer-list
    display: flex
    flex-direction: column
    a
        text-decoration: none
        color: var(--gray-text)
        font-size: 16px
        padding: 2px 0
    a:hover
        color: var(--green-text)
.footer-contact
    p
        color: var(--gray-text)
        font-size: 16px
        margin-bottom: 30px
    .footer-email
        width: 100%
        border: 1px solid var(--gray-text)
        border-radius: 5px
        padding: 5px 10px
        margin-bottom: 20px
        display: flex
        align-items: center
        justify-content: space-between
        input
            background: unset
            border: none
            outline: none
            padding: 5px
            color: var(--gray-text)
            font-size: 16px
            width: 80%
        button
            color: var(--gray-text)
            svg
                font-size: 16px
    button
        border: none
        outline: none
        background: unset
        color: var(--red-text)
        font-weight: bold
        letter-spacing: 1px
        display: flex
        align-items: center
        transition: .4s all ease
        svg
            margin-top: -2px
            margin-left: 10px
    button:hover
        color: var(--green-text)
