.upcoming
    width: 100%
    padding: 50px 0
    .upcoming-header
        width: 100%
        display: flex
        justify-content: space-between
        .upcoming-title
            font-size: 28px
            font-weight: bold
            color: var(--white-text)
        button
            background: none
            outline: none
            border: none
            color: var(--gray-text)
            font-size: 18px
            font-weight: bold
            display: flex
            align-items: center
            transition: 0.4s all ease
            svg
                margin-left: 10px
        button:hover
            color: var(--green-text)
    .upcoming-body
        .upcoming-trailer
            width: 100%
            height: 100%
            .youtube
                width: 100%
                height: 100%
                min-height: 300px
                iframe
                    width: 100%
                    height: 100%
                    min-height: 300px
        .upcoming-list
            width: 100%
            height: 600px
            overflow-y: scroll
            overflow-x: hidden
            .upcoming-card
                width: 100%
                display: flex
                border-radius: 5px
                cursor: pointer
                transition: 0.4s all ease

                .upcoming-thumb
                    width: 100%
                    img
                        width: 100%
                        border-radius: 5px
                .upcoming-info
                    width: 100%
                    height: 100%
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    justify-content: center
                    .upcoming-name, .upcoming-release-date
                        color: var(--gray-text)
                        font-size: 16px
                        font-weight: bold
                        transition: 0.4s all ease
            .upcoming-card:hover
                background: rgba(255, 255, 255, 0.2549019608)
                .upcoming-info
                    .upcoming-name, .upcoming-release-date
                        color: var(--green-text)
