.celebrity
    width: 100%
    border-radius: 5px
    transition: .4s all ease
    cursor: pointer
    .celebrity-thumb
        width: 100%
        img
            width: 100%
            border-radius: 5px
    .celebrity-info
        width: 100%
        height: 100%
        display: flex
        align-items: center
        .name
            color: var(--gray-text)
            font-size: 16px
            font-weight: bold
            transition: .4s all ease
.celebrity:hover
    background: #ffffff41
    .celebrity-info
        .name
            color: var(--green-text)
