.banner
    background-image: url('../../assets/img/banner.jpg')
    background-position: center
    background-size: 100%
    padding: 100px 0 200px
    position: relative
    .banner-container
        width: 100%
        max-width: 1300px
        margin: auto
        height: 500px
        overflow: hidden
    .banner-blur
        width: 100%
        height: 200px
        bottom: 0
        left: 0
        position: absolute
        background: linear-gradient(transparent, var(--dark-blue-background))
.carousel, .flickity-enabled, .is-draggable
    border: none !important
    outline: none !important
