.main
    width: 100%
    background: var(--dark-blue-background)
    padding: 100px 0
    .first-block
        width: 90%
        margin: auto
        padding-bottom: 150px
        position: relative
    .second-block
        width: 100%
        margin: auto
        background: var(--light-blue-background)
        position: relative